# aethon-e3

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile.frontend  nginx.frontend.conf.template  package.json  tsconfig.base.json
.claude/: settings.json
.github/workflows/: build.yml  cloudflare-preview-url.yml
backend/persistence/: drizzle.config.ts
backend/persistence/drizzle/: 0000_initial.sql
docs/: 26 05 01 V1 UI, Zoom.md  26 05 01 Vision.md  26 05 02 Core Simulation Principles.md  26 05 02 Datenmodell V2.md  26 05 02 SW-Architektur.md  26 05 02 V1 Simulation Rules.md  26 05 07 Frontend Vision V1.md  26 05 07 Grid Persistenzmodell.md
frontend/: Dockerfile  railway.toml
scripts/: dev-setup.sh  render-building-assets.mjs
shared/engine/src/: definitions.ts  population.ts  projection.ts
shared/engine/tests/: genesis.test.ts  projection.test.ts
src/api-client/src/: index.ts
src/api-contract/src/: index.ts
src/backend/: Dockerfile  aethon-e3.slnx  railway.toml
src/backend/aethon-e3.api/: Program.cs  WeatherForecast.cs  aethon-e3.api.csproj  aethon-e3.api.http  aethon-e3.api.json  appsettings.json  v1.json
src/backend/aethon-e3.api/Controllers/: GameController.cs  WeatherForecastController.cs
src/backend/aethon-e3.api/Properties/: launchSettings.json
src/backend/aethon-e3.core/: aethon-e3.core.csproj
src/backend/aethon-e3.core/ApplicationServices/: GameApplicationService.cs
src/backend/aethon-e3.core/Definitions/: BuildingDefinition.cs  BuildingDefinitions.cs
src/backend/aethon-e3.core/DomainServices/: BuildService.cs  GameFactory.cs  PopulationGrowthService.cs  ResourceGainService.cs  RoundService.cs  TickService.cs
src/backend/aethon-e3.core/Projections/: UiState.cs  UiStateProjectionService.cs
src/backend/aethon-e3.persistence/: AppDbContext.cs  aethon-e3.persistence.csproj
src/backend/aethon-e3.persistence/Entities/: Building.cs  GameState.cs
src/backend/aethon-e3.persistence/Enums/: BuildingType.cs
src/backend/aethon-e3.persistence/Migrations/: 20260511000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/backend/app/: package.json
src/backend/persistence/: tsconfig.json
src/backend/src/: app.ts  index.ts
src/engine/: package.json
src/engine/src/: gains.ts  index.ts  round.ts
src/engine/tests/: population.test.ts  round.test.ts
src/frontend/: Dockerfile  index.html  package-lock.json  package.json  railway.toml  vite.config.ts
src/frontend/api-client/: package.json
src/frontend/app/: index.html  package.json  vite.config.ts
src/frontend/scripts/: generate-types.mjs
src/frontend/src/: App.tsx  main.tsx
src/models/src/: index.ts
src/persistence/: package.json
src/persistence/src/: db.ts
src/shared/api-contract/: package.json
src/shared/engine/: tsconfig.json
src/shared/models/: package.json
(+112 files in other folders)
