# Stage 1: Build backend — ApiDescription.Server generates v1.json during dotnet build
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS spec
WORKDIR /src
COPY src/backend/ ./backend/
RUN dotnet build backend/aethon-e3.api/aethon-e3.api.csproj -c Release

# Stage 2: Generate TS types from spec, then build the frontend
FROM node:22-slim AS frontend
WORKDIR /src
COPY src/frontend/ ./frontend/
COPY --from=spec /src/backend/aethon-e3.api/aethon-e3.api.json ./backend/aethon-e3.api/aethon-e3.api.json
WORKDIR /src/frontend
RUN npm ci && npm run generate && npm run build

# Stage 3: Serve via nginx on Railway's dynamic $PORT
FROM nginx:alpine
COPY --from=frontend /src/frontend/dist /usr/share/nginx/html
RUN cat > /etc/nginx/conf.d/default.conf.template <<'EOF'
server {
    listen       ${PORT};
    server_name  localhost;
    root         /usr/share/nginx/html;
    index        index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
EOF
CMD ["/bin/sh", "-c", "envsubst '$PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
