<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>aethon_e3.core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../aethon-e3.persistence/aethon-e3.persistence.csproj" />
  </ItemGroup>

</Project>
